<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Tables</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Courses, Lessons, References, Examples, Source code, Demos, Tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">

    <style>
        table#customers {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #dddddd;
        }

        .tryiticon {
            background-color: #4CAF50;
            color: #fff!important;
            text-decoration: none;
            padding: 0 8px 4px 8px;
            border-radius: 50px;
            font-size: 15px;
            position: absolute;
            margin-left: 6px;
            transition: padding 0.2s;
        }
        .tryiticon span{
            color:#fff!important;
            font-size:14px;
            font-weight:normal;
            position:absolute;
            width:0px;
            overflow:hidden;
            transition: width 0.2;
        }

        .tryiticon:hover {
            padding:0 12px 4px 116px;
        }

        .tryiticon:hover span{
            width:116px;
            padding-top:2px;
            left:10px;
        }

        .htmltut_table, .htmltut_table th, .htmltut_table td{
            border:1px solid black;
        }
        .htmltut_table1, .htmltut_table1 th, .htmltut_table1 td{
            border:1px solid black;
        }
        .htmltut_table1 th, .htmltut_table1 td{
            padding:5px;
        }
    </style>
</head>

<body>

    <h1>HTML <span class="color_h1">Tables</span>
    </h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="html_images_picture.asp">&#10094; Previous</a>
        <a class="w3-right w3-btn" href="html_table_borders.asp">Next &#10095;</a>
    </div>
    <hr>
    <p class="intro">HTML tables allow web developers to arrange data into rows and columns.</p>
    <hr>

    <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-white w3-padding notranslate w3-padding-16">
            <table id="customers">
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
        </div>
        <a class="w3-btn w3-margin-top w3-margin-bottom" href="tryit.asp?filename=tryhtml_table_intro" target="_blank">
            Try it Yourself &raquo;
        </a>
    </div>
    <hr>

    <h2>HTML Table Tags</h2>
    <table class="ws-table-all notranslate">
        <tr>
            <th>Tag</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="/tags/tag_table.asp">&lt;table&gt;</a></td>
            <td>Defines a table</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_th.asp">&lt;th&gt;</a></td>
            <td>Defines a header cell in a table</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_tr.asp">&lt;tr&gt;</a></td>
            <td>Defines a row in a table</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_td.asp">&lt;td&gt;</a></td>
            <td>Defines a cell in a table</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_caption.asp">&lt;caption&gt;</a></td>
            <td>Defines a table caption</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_colgroup.asp">&lt;colgroup&gt;</a></td>
            <td>Specifies a group of one or more columns in a table for formatting</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_col.asp">&lt;col&gt;</a></td>
            <td>Specifies column properties for each column within a &lt;colgroup&gt; element</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_thead.asp">&lt;thead&gt;</a></td>
            <td>Groups the header content in a table</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_tbody.asp">&lt;tbody&gt;</a></td>
            <td>Groups the body content in a table</td>
        </tr>
        <tr>
            <td><a href="/tags/tag_tfoot.asp">&lt;tfoot&gt;</a></td>
            <td>Groups the footer content in a table</td>
        </tr>
    </table>
    <div class="w3-note w3-panel">
        <p>For a complete list of all available HTML tags, visit our <a href="/tags/default.asp">HTML Tag Reference</a>.</p>
    </div><br>

</body>
</html>
